<!DOCTYPE html>
<html>
<head>
<title>illumin8.gq &mdash; the location for errything</title>
<meta charset="utf8" />
<style>
  body {
    background-color: #000;
    font-family: monospace;
    color: #ccc;
    max-width: 500px;
    margin: 0 auto;
  }
  a,h1,h2,h3,h4,h5,h6 {
    color: #fff;
    text-decoration: none;
  }
  a:hover {
    color: #aaa;
  }
  .anime-left,.anime-right {
    position: fixed;
    max-width: 250px;
    width: 45%;
    bottom: 0;
    opacity: 0.25;
    z-index: -1;
  }
  .anime-left {
    left: 0;
  }
  .anime-right {
    right: 0;
  }
@media (min-width: 1000px) {
  .anime-left, .anime-right {
    opacity: 0.75;
  }
}
</style>
</head>
<body>
<img src='img/anime-left.png' class='anime-left' />
<img src='img/anime-right.png' class='anime-right' />
<header>
  <h1>illumin8.gq &mdash; A2N's bazaar of shit</h1>
  <h2>projects, anime tiddies, and contributions to society</h2>
  <p>
    henlo. i am a semi decent programmer and i make stuff. im from the usa and i am 20. here's where i put shit i make.
  </p>
</header>
<ul>
  <li><a href="https://leakforums.net/thread-811410">CSS Edit for leakforums</a> &mdash; custom css made for leakforums.net</li>
  <li><a href="https://github.com/xadistic/lightbot">lightbot</a> &mdash; custom nodejs discord bot</li>
  <li><a href="https://github.com/xadistic/illumin8.gq">illumin8.gq</a> &mdash; this website</li>
</ul>

<h3>how 2 find me</h3>

<ul>
  <li>email &mdash; <a href="mailto:a2n@hitler.rocks">a2n@hitler.rocks</a></li>
  <li>lf &mdash; <a href="https://leakforums.com/@A2N">A2N</a></li>
  <li>more to be added here later</li>
</ul>
</body>
</html>
